#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% used packages
\usepackage[margin=1in]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage{afterpage}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{caption}

\usepackage{expl3}
\expandafter\def\csname ver@l3regex.sty\endcsname{}
\usepackage{coloremoji}

\usepackage[outputdir=./tmp,newfloat]{minted} % need call 
%<pdflatex -shell-escape>

\usepackage{listings}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
%"mystyle" code listing set
\lstset{style=mystyle}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} 	% it clears the header and footer of default "plain" page style
\lhead{\leftmark}
\rhead{\thepage}
%\chead{\hyperlink{Contents}{Contents}}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=orange,
	urlcolor=magenta
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #ffceda
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bulletLaTeX 1 ""
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% cover page
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout

	
\backslash
centering
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[width=1.0
\backslash
linewidth]{img/lion.png}
\end_layout

\begin_layout Plain Layout

	
\backslash
caption*{
\backslash
href{https://github.com/How-u-doing}{how U doin'?}
\end_layout

\begin_layout Plain Layout

				
\backslash

\backslash
 $🐊^{🐊^{🐊}} = ∫_{🎃}^{🎅} 🙊 
\backslash
 d🍀$ }
\end_layout

\begin_layout Plain Layout

	
\backslash
label{cover:lion}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout


\backslash
pagecolor{pink}
\end_layout

\begin_layout Plain Layout


\backslash
afterpage{
\backslash
nopagecolor}
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Title
Modeling hw4
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This article was typeset by Mark Taylor using the \SpecialChar LaTeX
 document processing system.
 
\end_layout

\end_inset


\end_layout

\begin_layout Author
10170437 Mark Taylor
\end_layout

\begin_layout Date
May 27, 2020
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection 
\end_layout

\begin_layout Plain Layout


\backslash
hypertarget{Contents}{} % Make an anchor to the toc
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
chead{
\backslash
hyperlink{Contents}{Contents}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problems
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[!hb]
\end_layout

\begin_layout Plain Layout

	
\backslash
centering
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[width=1.0
\backslash
linewidth]{img/problem}
\end_layout

\begin_layout Plain Layout

	
\backslash
caption*{}
\end_layout

\begin_layout Plain Layout

	
\backslash
label{fig:problem}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model Establishing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Let $x_k, y_k$ be number of rats 
\backslash
& owls in the $k$th year respectively.
 By observing the problem, 
\end_layout

\begin_layout Plain Layout

we can obtain following difference equations.
 
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout

x_{k+1}=(1+r_1-a_1 y_k ) x_k,
\end_layout

\begin_layout Plain Layout

$$$$  
\end_layout

\begin_layout Plain Layout

y_{k+1}=(1-r_2+a_2 x_k ) y_k.
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Section
Questions 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

❓ ❓ ❓ 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
roman{enumi}}
\end_layout

\begin_layout Plain Layout


\backslash
begin{enumerate} 
\end_layout

\begin_layout Plain Layout

	
\backslash
item  Let $r_1=0.2,r_2=0.3,a_1=0.001,a_2=0.002$, with 100 rats and 50 owls in
 the beginning.
 
\end_layout

\begin_layout Plain Layout

	
\backslash
item  With 100 rats and 200 owls in the beginning, and coefs are the same
 as (i).
\end_layout

\begin_layout Plain Layout

	
\backslash
item  Change the arguments aptly (with the same initial values in (ii)).
\end_layout

\begin_layout Plain Layout

	
\backslash
item  Solve the equilibrium point.
 Does it stable? 
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Solutions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

🔑 🔑 🔑 
\backslash

\backslash
[5pt]
\end_layout

\begin_layout Plain Layout

Let's first determine the equilibrium point (question 4), let it be $E=(
\backslash
alpha,
\backslash
beta)$.
\end_layout

\begin_layout Plain Layout

By the concept, when it goes stable, we have $x_k 
\backslash
rightarrow x_{k+1}, y_k 
\backslash
rightarrow y_{k+1} as k 
\backslash
rightarrow $,
\end_layout

\begin_layout Plain Layout

i.e.
 $
\backslash
frac{x_k}{x_{k+1}}
\backslash
rightarrow 1,
\backslash
frac{y_k}{y_{k+1}}
\backslash
rightarrow 1$.
 Thus we have,
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout

	1=1+r_1-a_1 y_k, $$$$
\end_layout

\begin_layout Plain Layout

    1=1-r_2+a_2 x_k,
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\begin_layout Plain Layout

which indicate $
\backslash
alpha=
\backslash
frac{r_1}{a_1}=200$ and $
\backslash
beta=
\backslash
frac{r_2}{a_2}=150$.
 Therefore, $E=(200,150)$.
 
\end_layout

\begin_layout Plain Layout


\backslash
par
\end_layout

\begin_layout Plain Layout

Let’s do a little programming to draw these graphs.
 In this section, we will see those graphs rendered.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/ques_1_subplot.svg
	width 47page%

\end_inset


\begin_inset Graphics
	filename svg/ques_1_relationship.svg
	width 47page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Question 1
\begin_inset CommandInset label
LatexCommand label
name "fig:Question-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
See code of question 1, 2, & 4 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[exer8_q124_helper]{here💻}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And the following graphs are by question 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/ques_2_subplot.svg
	width 47page%

\end_inset


\begin_inset Graphics
	filename svg/ques_2_relationship.svg
	width 47page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Question 2
\begin_inset CommandInset label
LatexCommand label
name "fig:Question-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In question 3, we plot a dynamic graph, you can run these 
\emph on
MATLAB
\emph default
 programs in the 
\emph on
src 
\emph default
folder and see how it changes.
 View code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[exer8_q3_helper]{here💻}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Note that we let 
\begin_inset Formula $a_{1}$
\end_inset

 & 
\begin_inset Formula $a_{2}$
\end_inset

 satisfy some (reasonable) relationship, say 
\begin_inset Formula $a_{2}=\frac{a_{2}+0.003}{a_{1}+0.001}*a_{1}$
\end_inset

.
 (???) Then change 
\begin_inset Formula $a_{1}$
\end_inset

 by a vector.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/ques_3_0.0012_0.0022.svg
	width 47page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $a_{1}=0.0012$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{2}=0022$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/ques_3_0.0015_0.0027_(100_years).svg
	width 47page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $a_{1}=0.0015$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{2}=0027$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/ques_3_0.0016_0.0029.svg
	width 47page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $a_{1}=0.0016$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{2}=0029$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/ques_3_0.0021_0.0035.svg
	width 47page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $a_{1}=0.0021$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{2}=0035$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Question 3
\begin_inset CommandInset label
LatexCommand label
name "fig:Question-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we get into question 4, the last one.
 We shall enlarge the time span so that we can see whether the graph is
 converging to
\end_layout

\begin_layout Standard
a specific point (the equilibrium point 
\begin_inset ERT
status open

\begin_layout Plain Layout

$E$
\end_layout

\end_inset

 ) or diverging away form the equilibrium point.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
5[pt]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see that each of these figures suggests that it's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{NOT stable}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/ques_4_subplot.svg
	width 80page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Plot of rats # & owls # in 200 years respectively 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makebox[
\backslash
textwidth][c]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/ques_4_relationship.svg
	width 49page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
# of rats vs.
 owls in 200 years
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename svg/ques_4_relationship_roomed_in.svg
	width 49page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Roomed in graph of (b)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Question 4
\begin_inset CommandInset label
LatexCommand label
name "fig:Question-4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Code
\end_layout

\begin_layout Subsection
main function
\end_layout

\begin_layout Standard
This is the main function that calls other auxiliary functions that serve
 as modules.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
begin{listing}[ht]
\end_layout

\begin_layout Plain Layout

%	
\backslash
inputminted{octave}{src/exer8_main.m}
\end_layout

\begin_layout Plain Layout

%	
\backslash
caption{main function for solving exercise 8}
\end_layout

\begin_layout Plain Layout

%	
\backslash
label{exer8_main}
\end_layout

\begin_layout Plain Layout

%
\backslash
end{listing}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting[language=Octave, 
\end_layout

\begin_layout Plain Layout

	caption=Main function for solving exercise 8,
\end_layout

\begin_layout Plain Layout

    label=exer8_main
\end_layout

\begin_layout Plain Layout

	]{src/exer8_main.m}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
exer8_q124_helper
\end_layout

\begin_layout Standard
This is an auxiliary function that solves question 1, 2, & 4.
 See also graphs of question 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[fig:Question-1]{1}
\end_layout

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[fig:Question-2]{2}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[fig:Question-4]{4}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[language=Octave, 
\end_layout

\begin_layout Plain Layout

	caption={Helper function for solving question {
\backslash
hyperref[fig:Question-1]{1}}, 
\end_layout

\begin_layout Plain Layout

  {
\backslash
hyperref[fig:Question-2]{2}}, 
\backslash
& {
\backslash
hyperref[fig:Question-4]{4}}.} ,
\end_layout

\begin_layout Plain Layout

    label=exer8_q124_helper
\end_layout

\begin_layout Plain Layout

	]{src/exer8_q124_helper.m}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
exer8_q3_helper
\end_layout

\begin_layout Standard
This is an auxiliary function that solves question 3 by drawing a dynamic
 graph.
 See also graphs of question 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[fig:Question-3]{3}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[language=Octave, 
\end_layout

\begin_layout Plain Layout

	caption={Helper function for solving question {
\backslash
hyperref[fig:Question-3]{3}}.} ,
\end_layout

\begin_layout Plain Layout

    label=exer8_q3_helper
\end_layout

\begin_layout Plain Layout

	]{src/exer8_q3_helper.m}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[!hb]
\end_layout

\begin_layout Plain Layout

	
\backslash
centering
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[width=1
\backslash
linewidth]{
\backslash
string"img/The Beatles
\backslash
string".jpg}
\end_layout

\begin_layout Plain Layout

	
\backslash
caption*{Hello from the Beatles.😃}
\end_layout

\begin_layout Plain Layout

	
\backslash
label{fig:the-beatles}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
